POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=db1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DOMAIN_URI=https://hackcentrifuge.ru
# SQLALCHEMY_DATABASE_URL=sqlite+aiosqlite://
SERVICE_ACCOUNTS_URL=http://127.0.0.1:8000
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_PRIVATE_KEY=SECRET
JWT_AUDIENCE=fastapi-users:auth
JWT_ALGORITHM=HS256
YANDEX_CLIENT_ID=91926807198745df874fea559c810a19
YANDEX_CLIENT_SECRET=1f66061828614c76b34d8f03fd1b840d
VK_CLIENT_ID=52798361
VK_CLIENT_SECRET=2EEl4yWm5NDRxZOvygtO
YANDEX_CALENDAR_PASSWORD=gsxsyriilompmelx
GIGACHAT_CREDENTIALS=YzZiNDNmZmUtMTE0ZS00NGE2LWI2ZTctYjc2Y2ZmYWE1Y2E3OjVjMjAyZTg5LTA4OTQtNGFjNS05M2U2LWEwOGM4MDM5MjFiOA==
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_PASSWORD=emgvzuorlmgkpvsv
SMTP_SENDER=bevz.dimonbevz@yandex.ru